<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.indiana.d2i.komadu</groupId>
    <artifactId>komadu-parent</artifactId>
    <packaging>pom</packaging>
    <name>Komadu</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        W3C PROV Based Komadu implementation
    </description>

    <modules>
        <module>service-core</module>
        <module>service-core-aar</module>
        <module>axis2-client-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${xmlschema.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>

            <!--prov-toolbox dependencies-->
            <dependency>
                <groupId>org.openprovenance.prov</groupId>
                <artifactId>prov-model</artifactId>
                <version>${prov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openprovenance.prov</groupId>
                <artifactId>prov-xml</artifactId>
                <version>${prov.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>runtime</artifactId>
                <version>${jaxb.common.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openprovenance</id>
            <url>http://openprovenance.org/java/maven-releases</url>
        </repository>
    </repositories>

    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>sead-repo-snapshot</id>-->
            <!--<name>sead-repo-snapshot</name>-->
            <!--<url>http://seadva-test.d2i.indiana.edu:8081/artifactory/ext-snapshot-local</url>-->
        <!--</snapshotRepository>-->

        <!--<repository>-->
            <!--<id>sead-repo-release</id>-->
            <!--<name>sead-repo-release</name>-->
            <!--<url>http://seadva-test.d2i.indiana.edu:8081/artifactory/ext-release-local</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

    <properties>
        <axis2.version>1.6.2</axis2.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <axiom.version>1.2.13</axiom.version>
        <neethi.version>3.0.2</neethi.version>
        <xmlschema.version>1.4.7</xmlschema.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <log4j.version>1.2.15</log4j.version>
        <prov.version>0.4.0</prov.version>
        <jaxb.api.version>2.2.4</jaxb.api.version>
        <jaxb.common.version>0.4.1.5</jaxb.common.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <rabbitmq.version>3.3.1</rabbitmq.version>
        <mysql.connector.java.version>5.1.30</mysql.connector.java.version>
    </properties>

</project>
