# $Id: komadu.properties 
# @author: Quan Zhou (quzhou@indiana.edu)
#
# Komadu properties for using Komadu Messaging Client

# information to use RabbitMQ messaging system
messaging.username=guest
messaging.password=guest
messaging.hostname=localhost
messaging.hostport=5672
messaging.virtualhost=/
messaging.exchangename=KomaduExchange
messaging.queuename=KomaduQueue
messaging.routingkey=KomaduKey

# information of Komadu provenance schema
komadu.ingest.schema=/home/isuru/checkouts/d2i/d2i-komadu/client-core-messaging/config/komadu_ingest_schema.xsd
komadu.query.schema=/home/isuru/checkouts/d2i/d2i-komadu/client-core-messaging/config/komadu_query_schema.xsd