#
# Copyright 2014 The Trustees of Indiana University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################################################
# 
#  log4j.properties file used by Komadu
#
#     komadulog writes to log file
#     komaduconsole prints to screen
#
###############################################################

log4j.logger.edu.indiana.d2i.komadu=DEBUG, komadulog, komaduconsole
log4j.logger.sync_trace=OFF, komadulog, komaduconsole
log4j.logger.perflog=OFF, komaduperf

log4j.appender.komadulog=org.apache.log4j.RollingFileAppender
log4j.appender.komadulog.MaxFileSize=50MB
log4j.appender.komadulog.MaxBackupIndex=50
log4j.appender.komadulog.Threshold=DEBUG
log4j.appender.komadulog.layout=org.apache.log4j.PatternLayout
log4j.appender.komadulog.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.komadulog.File=komadu.log

log4j.appender.komaduconsole=org.apache.log4j.ConsoleAppender
log4j.appender.komaduconsole.Threshold=OFF
log4j.appender.komaduconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.komaduconsole.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n

log4j.appender.komaduperf=org.apache.log4j.RollingFileAppender
log4j.appender.komaduperf.MaxFileSize=50MB
log4j.appender.komaduperf.MaxBackupIndex=50
log4j.appender.komaduperf.Threshold=OFF
log4j.appender.komaduperf.layout=org.apache.log4j.PatternLayout
log4j.appender.komaduperf.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.komaduperf.File=komadu.log
