
# $Id: build.properties 
# @author: Quan Zhou (quzhou@indiana.edu)
#
# Configuration properties for building Komadu Client

project.base.dir=/home/isuru/checkouts/d2i/d2i-komadu/client-core-messaging/


